spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibarnate.dialect=org.hibarnate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/public
spring.datasource.username=root
spring.datasource.password=parkkolay
allowPublicKeyRetrieval=true
app.url=



#jdbc:mysql://${MYSQL_HOST:localhost}:3306/public
#root
#parkkolay